<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
<body>
<div class="wrap">
<ul>
 <li><a href="Binary.html"><b>SimpleCPU.com</b></a>&nbsp;&nbsp;</li>
 <li><a href="about.html">about</a></li>
</ul><br>
<div class="content">
А теперь совсем про другое. Но близкое.<br>
<p>
В информатике существует понятие "логический вентиль". Это устройство, которое имеет два входа и один выход. Сигнал на каждом из входов и выходе может принимать только два значения "вкл" и "выкл". Легко заметить связь с двоичной системой счисления.
</p>
<p>
Сигнал на выходе логического вентиля зависит от сигналов на входе, подчинясь определенным законам. Примером логического вентиля может служить NAND-вентиль. Попробуйте его в действии, переключая сигналы на входе:<br>
</div>
<canvas id="gates" width="235" height="165"></canvas><br>
<div class="content">
Когда оба входа находятся в состоянии "вкл", выход переводится в состояние "выкл". Во всех остальных случаях сигнал на выходе принимает значение "вкл".<br>
<br>
Существует еще несколько видов логических вентилей, но пока мы будем обсуждать только NAND. По <a href="wallOfNAND.html" style="color: #0000AA">ссылке</a> можно посмотреть пример работающего NAND-вентиля из игры Minecraft.
<br>
<br>
<div class="center">
<a href="Binary.html">
	<img src="Left.png" alt="<left" style="width:50px;height:80px;" align="middle">
</a>
2/8
<a href="memory.html">
	<img src="Right.png" alt="next>" style="width:50px;height:80px;" align="middle">
</a>
</div>
<br>
</div>
</div>
<script src="gateLib.js"></script>
<script src="NAND.js"></script>

</body>
</html>
